# super-duper-pentago

./: .gitignore  README.md
documentation/: time-tracking.md  time-tracking.md~  topic-definition.md  user-guide-and-rules.md
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/checkstyle/: checkstyle.html  checkstyle.rss
documentation/checkstyle-report/2016-02-10/: checkstyle.html
documentation/checkstyle-report/xref/: allclasses-frame.html  overview-frame.html
documentation/checkstyle/xref/: allclasses-frame.html
documentation/diagrams/: 19-02-2016-class-diagram.txt  19-02-2016-sequence-diagram-rotate-tile.txt
documentation/javalabra/: user-guide-and-rules.md
documentation/javalabra/apidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
documentation/javalabra/checkstyle/: checkstyle.html
documentation/javalabra/diagrams/: 05-02-2016-class-diagram.txt  19-02-2016-sequence-diagram-set-marble.txt  29-01-2016-class-diagram.txt
documentation/pit-raports/03-02-2016/: index.html
documentation/pit-report/: index.html
documentation/pitest/: index.html
documentation/tiralabra/: heuristics.md  performance-documentation.md  something_about_ai.md  specification-document.md
documents/: time-tracking.md  topic-definition.md
pentago/: checkstyle.xml  nb-configuration.xml  nbactions-text-ui.xml  nbactions.xml  pom.xml
pentago/scripts/: checkstyle.sh
pentago/src/main/java/fi/aapzu/pentago/: PerformanceTester.java
pentago/src/main/java/fi/aapzu/pentago/ai/: AlphaBetaPruning.java  Node.java  PentagoNode.java  PossibleGamesWithOneMove.java
pentago/src/main/java/fi/aapzu/pentago/ai/heuristics/: Heuristic.java  Heuristics.java  MarblesInSameTile.java  PossibleLines.java
pentago/src/main/java/fi/aapzu/pentago/app/: AiTest.java  EnterClickEventHandler.java  GUI.java  GameController.java  HelloForm.form  HelloForm.java  Start.java  TextUI.java  UI.java
pentago/src/main/java/fi/aapzu/pentago/game/: Bot.java  Move.java  Pentago.java  PentagoGameRuleException.java  Player.java
pentago/src/main/java/fi/aapzu/pentago/logic/: Board.java  BoardLineChecker.java  Direction.java  Line.java  LineChecker.java  Tile.java
pentago/src/main/java/fi/aapzu/pentago/logic/line/: Line.java  LinePoint.java
pentago/src/main/java/fi/aapzu/pentago/logic/marble/: Marble.java  MarbleCollection.java  Symbol.java
pentago/src/main/java/fi/aapzu/pentago/util/: ArrayUtils.java  DynamicArray.java  Serializable.java
pentago/src/main/java/fi/aapzu/pentago/util/iterator/: BoardTileIterator.java  MarbleIterator.java
pentago/src/main/java/fi/pentago/app/: Start.java
pentago/src/main/java/fi/pentago/logic/: Board.java  Tile.java
pentago/src/main/java/fi/pentago/logic/marble/: Marble.java  MarbleCollection.java  Symbol.java
pentago/src/main/resources/fxml/: Game.fxml  GameOver.fxml  StartMenu.fxml  WinScreen.fxml
pentago/src/main/resources/styles/: game.css
pentago/src/test/java/fi/aapzu/pentago/ai/: AlphaBetaPruningTest.java  PossibleGamesWithOneMoveTest.java  TestNode.java
pentago/src/test/java/fi/aapzu/pentago/ai/heuristics/: MarblesInSameTileTest.java  PossibleLinesTest.java
pentago/src/test/java/fi/aapzu/pentago/game/: PentagoTest.java  PlayerTest.java
pentago/src/test/java/fi/aapzu/pentago/logic/: BoardLineCheckerTest.java  BoardTest.java  DirectionTest.java  LineCheckerTest.java  LineTest.java  TileTest.java
pentago/src/test/java/fi/aapzu/pentago/logic/line/: LineTest.java
pentago/src/test/java/fi/aapzu/pentago/logic/marble/: MarbleCollectionTest.java  MarbleTest.java
pentago/src/test/java/fi/aapzu/pentago/util/: ArrayUtilsTest.java  DynamicArrayTest.java
pentago/src/test/java/fi/pentago/logic/: BoardTest.java  TileTest.java
(+393 files in other folders)
