<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="575.0" styleClass="mainFxmlClass"
            stylesheets="@../styles/game.css" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fontSmoothingType="LCD" layoutX="16.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-pref-width: 575;" text="Pentago" textAlignment="CENTER" wrappingWidth="539.0193939208984">
            <font>
                <Font name="Apple Chancery" size="100.0"/>
            </font>
        </Text>
        <TextField id="whitePlayerName" layoutX="230.0" layoutY="431.0" prefWidth="180.0"/>
        <TextField id="blackPlayerName" layoutX="230.0" layoutY="470.0" prefWidth="180.0"/>
        <Text layoutX="79.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Black Player Name:">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Text layoutX="79.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="White Player Name:"
              textAlignment="RIGHT">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Button id="startButton" layoutX="365.0" layoutY="509.0" mnemonicParsing="false" text="Start game!"/>
        <CheckBox id="player0isBot" layoutX="431.0" layoutY="436.0" mnemonicParsing="false"/>
        <CheckBox id="player1isBot" layoutX="431.0" layoutY="475.0" mnemonicParsing="false"/>
        <Text layoutX="416.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use bot?"/>
    </children>
</AnchorPane>
